RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=emailQueue
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
MAX_EMAILS_PER_HOUR=200
EMAIL_COUNT_KEY=emailCount
EMAIL_LOCK_KEY=emailLock
EMAIL_LOCK_TTL=5000